{
  "name": "final_project_noahs",
  "version": "1.0.0",
  "description": "Final Project INF653",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "Noah Solomon",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
